{
  "scripts": {
    "dev": "nodemon src/sever.ts",
    "start": "node src/sever.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcrypt-ts": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "sever.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
